MONGO_URI=mongodb://localhost:27017/chatDB
JWT_SECRET=mysecretkey
NODE_ENV=production

CLIENT_URL=http://localhost:5173 # added client url. k
PORT = 3000

CLOUDINARY_CLOUD_NAME=dddccxemq
CLOUDINARY_API_KEY=839121164998788
CLOUDINARY_API_SECRET=VOAvMCGBFb8IhQnVFDcrVg-Y_hA 
